-Java Environment
-JDK Arhitecture 
-Data type and variable***
-Operator 	       ***	 	
-Condition 
	-if condition
	-switch case   ***
		-exact match 
		

Java Session - Loop, Array
===============================
Loop : is iterator or repeation of statement 
=============================
Example:
	1 2 3 4 ...1000
	1000 ..... 1
	

Fundamental of loop:
	i. init / start			:1	1000
	ii. condition / limit 		:1000	1
	iii. increment/decrement/step	:+1	-1


There are following types of loop:
	i. while 
	ii. for
	iii. do while		: will execute at least one time,
				 first execute then check condition 
	iv. for each / advance loop : foward only


Array: is collection of similar type data or values
	- multiple values can be stored on single variable
=============================
Normal variable:
		int a = 1;
		String name="abcd";
Array variable:

		**index will start from 0 
		**last index of array will be lenght - 1
		**lenght of index will be last idex + 1

		int n[] = new int[3];
		n[0] =1;
		n[1] =22;
		n[2] =333;

		or 

		int n[] ={22,33,2,3};


Types of array:
	i. linear array/single dimensssion 
	ii multiple / tabular / 2 D 			



I/O 
-----
Scanner : is inbuilt class which is part of java.util package 



(1)	2, 4, 8, 16, 32, 64, 128, 256
(2)	1, 4, 7, 10, …………… 40
(3)	1, -4, 7, -10……………-40**
(4)	1, 5, 11, 19, 29 ……..
(5)	(1)+(1+2)+(1+2+3)+(1+2+3+4)…………..up to n terms**
(6)	(2) + (2+4) + (2+4+6) + (2+4+6+8)………….up to n terms.
(7)	(1) + (1+3) + (1+3+5) + (1+3+5+7)…………..up to n terms



Question D1: WAP to input the marks of 10 students in an array of integers and display the marks.
Question D2: WAP to search how many times a number is present in an array. 
Question D3: WAP to subtract two arrays of the same size.
Question D4: WAP to input the sales made by a salesman in every month of a given year and find out the total, average, maximum and minimum sales.
Question D5: WAP to calculate the average of 10 values stored in an array and display all those values which are more than the calculated average.





