application.version=0.0.1
assets.version=1

hibernate.generateDDL=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.showSql=true
hibernate.statistics.enabled=false

database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:welshare
database.username=sa
database.password=
database.perform.backup=false

neo4j.store.dir=/var/neo4j/test
lucene.index.dir=/lucene/indexes

# app-specific settings
base.url=http://local.welshare.com:8080
base.url.secure=https://local.welshare.com:8443
base.url.any=//local.welshare.com:8080
backup.dir=/backup/
smtp.host=smtp.gmail.com
smtp.user=admin@welshare.com
smtp.password=qazqaz12
smtp.bounce.email=bounce@welshare.com
confirmation.email.sender=confirm@welshare.com
information.email.sender=info@welshare.com
forgotten.password.email.sender=password@welshare.com
invitation.email.sender=invite@welshare.com

twitter.api.key=
twitter.consumer.key=
twitter.consumer.secret=
twitter.retry.count=2
twitter.app.name=welshare-dev
twitter.connection.timeout=2000
twitter.read.timeout=2000
twitter.statistics.enabled=true

facebook.app.id=
facebook.app.secret=
facebook.app.name=welshare
facebook.api.key=
facebook.retry.count=2
facebook.read.timeout=2000
facebook.connect.timeout=2000
facebook.background.connect.timeout=4500
facebook.background.read.timeout=4500

linkedin.key=
linkedin.secret=
linkedin.app.name=welshare
linkedin.read.timeout=2000
linkedin.connect.timeout=2000

googleplus.key=
googleplus.secret=
googleplus.client.id=
googleplus.connect.timeout=2000
googleplus.read.timeout=3000

profile.pictures.dir=/welshare/profilePictures/
static.resources.cache.period=0
signup.invite.only=false

filesystem.implementation=localFileStorageService
uploads.dir=/welshare/uploads/
uploads.temp.dir=/welshare/uploads/temp/

s3.bucket.name=ws-eu
s3.access.key=
s3.secret=

url.shortener.domain=http://wshr.eu

use.ssl=false
use.google.analytics=false
google.translate.key=

social.reputation.thread.pool.size=3
best.time.to.share.thread.pool.size=5
