**Environment of python 
**File Handling
**

**Environment of python 
======================
Version:
	3.6,3.5**,3.4**......2.7**


	-console/command line
	-IDLE/GUI
	-Editor(IDE - integrated development tool)
		-pycharm
		-sublime
		-vscode 
		-jupiter 
		etc.




**File Handling
==========================
open("path","mode of file")

mode of file:
r : read
w : write
a : append
a+ : append and read
w+ : wite and read


close()
read() : read all contnets
readline()  : read line by line
readlines() : read all lines and convert to array/list 



oops : object oriented programing system/structure 
=================
-real time based programing 
	employee	: class 
	department	: class
	chair		: class


	
->reusability code 
->support to modular approach , large/complex task can be written small set of code
->easy to manage source code


class: is wrapper of data member and function/method
object : is instance of class
constuctor : __init__()
		: will execute automatically when object will create 

























