Class
object
encapsulation
abstractioin/data hiding
access specifier 

===========================
constructor : is function which will have same as name of the class 
	  - constructor cannot have return type
	  - constructor will invoke automatically when object will 		create
	  - constructor cannot invoked explictity
	  - constructor does initialize the object/memory
	  - Types of constructor:
		i. default/without parameter
		ii. with parameter/argument
		iii. copy constructor 



inheritence : to extend one class featues to another class 
---------------------------
	There are following types of inheritnece:
	i. single level   : A -> B
	ii. multi level	  : A -> B ->C ....
	iii. tree	  : A -> B, C -> D,E,F	
	iv. hybrid	  : A -> B     |  	 C -> D,E,F	
	v. multiple 	  : A,B,C ->D ..
		**java doesn't support multiple inheritence however this can be acheived using interface

		

polymorphisam
===========================
poly: many 
morphisam: forms 

-multiple function have same name i.e. polymorphisma
There are following types of polymorphisam:
 i. overloading / compile time/ early binding /static
	 - multiple function have same name but different argument i.e. overloading 	
 ii. overriding / run time / lat binding / dynamic 
	-multiple function have same name and same argument i.e. overriding 





this : is keyword which is pointer of current object/global variable
super : is keyword which is pointer of parent class 
extends : is keyword to exted one class features to another class
final  : is keyword , which make variable read only 

