Access Specifier
Access modifier
----------------
	-this
	-static vs non-static
	-final

inheritence
extends : is keyword to extend one class featues to anoter class
super   : is keyword wich refer to parent class/super class 

Access Specifier
========================
keyword	  within_class	in_child_class   within_package     Anywhere
-------   --------      -------------   ----------------  ----------
private	   yes		 no		  no	           no
protected  yes           yes              no               no
default    yes		 yes		  yes		   no
public     yes		 yes		  yes		   yes 


this : is keyword which refer/pointer of current object
======================================
class emp{

	int id;
	void setData(int id){

		this.id =id;

	}

}

static vs non-static
================================
static : single memory allocation (singleton)
       : static data member, and function can be access without object

class emp{

	int id;
	static String name;
	void setData(int id){

		this.id =id;

	}
	void static getData(){

		//S.O.P(id); //canot access id 
			//static function cannot access to non-static
		emp o = new emp();
		S.O.P(o.id);
		S.O.P(name);

	} 

}

class startup{

PSVM(String s[])
{

	emp.id =100; ///not allowed
	emp.name ="jshkjsh"  ; //allowed
	emp.setData(11) ; //not allowed
	emp.getData(); //allowed


	///////
	emp e1 = new emp();	
	emp e2 = new emp();
	e1.name="a";
	e2.name="b";

	S.O.P(e1.name);//b
	s.O.P(e2.name);//b




}

}

final   : make variable read only
	: prevent function to override
=========================================
final int a; //not allowed
final int a=10; // allowed

class emp{

	final int id =111;
	static String name;

	void setData(int id){
		this.id =id; //not allowed

		if(this.id > id)//allowed
		{

		}

	}
	

}

inheritence
==================================
-to extend one class featues to another class
Advantage:
	-reusability of common code / allow sharing



There are following types of inheritence:
	-Single level : A->B
	-Multiple level : A -> B ->C ... ->D
	-Tree		: A -> B, C, D -> M, N
	-Hybrid		: A -> B ->C        M-> N,D...
	-Multiple	: A,B,C.... ->D
		*Java doesn't support mulitple inheritence using class
			however this can be acheive using interface
	




