--- 
- 
  hosts: app
  remote_user: vagrant
  sudo: true
  tasks: 
    - 
      command: "wget -q -O {{java_archive}} --no-check-certificate --no-cookies --header 'Cookie: oraclelicense=accept-securebackup-cookie' {{download_url}} creates={{java_archive}}"
      name: "Download Java"
    - 
      command: "tar -zxf {{java_archive}} -C {{download_folder}} creates={{java_name}}"
      name: "Unpack archive"
    - 
      file: "state=directory path={{java_name}} owner=root group=root recurse=yes"
      name: "Fix ownership"
    - 
      command: "alternatives --install \"/usr/bin/java\" \"java\" \"{{java_name}}/bin/java\" 2000"
      name: "Make Java available for system"
    - 
      file: "state=absent path={{java_archive}}"
      name: "Clean up"
  vars: 
    download_folder: /opt
    download_url: "http://download.oracle.com/otn-pub/java/jdk/8u5-b13/jdk-8u5-linux-x64.tar.gz"
    java_archive: "{{download_folder}}/jdk-8u5-linux-x64.tar.gz"
    java_name: "{{download_folder}}/jdk1.8.0_05"
