import os
import shutil 




for f in os.listdir(r'C:\Users\chira\Desktop\apache-tomcat-8.5.27-windows-x64\\'):


    #shutil.move(src,to)
    
    #print(f)
    c = f.split('.') # apache-tomcat-8.5.27    ['apache-tomcat-8','5','27'] 

    if c[len(c)-1] == 'txt':
        #print(f)
        p = r'C:\Users\chira\Desktop\runtimeConverterResult\\'+f
        path = r'C:\Users\chira\Desktop\apache-tomcat-8.5.27-windows-x64\\'+f
        ff = open(path,'r')
        
        fil = open(p,'w')

        for line in ff.readlines():
            fil.write(line)

        fil.close()




        

        
        
