PROC MEANS DATA = sashelp.CARS mean SUM MAXDEC=2 ;
var horsepower invoice EngineSize;
RUN;

---------------------------------------------------
PROC MEANS DATA = sashelp.CARS mean SUM MAXDEC=2;
class make type;
var horsepower;
RUN;


---------------------------
PROC SQL;
create table CARS1 as
SELECT make,type,invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;

proc means data=CARS1 STD;
run;

----------------------------------------
proc surveymeans data=CARS1 STD;
class type;
var type horsepower;
ods output statistics=rectangle;
run;
proc print data=rectangle;
run;

--------------------------------------


proc surveymeans data=CARS1 STD;
var horsepower;
BY make;
ods output statistics=rectangle;
run;
proc print data=rectangle;
run;



--------------------------------
PROC SQL;
create table CARS1 as
SELECT make,model,type,invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;

proc FREQ data=CARS1 ;
tables horsepower; 
by make;
run;

------------------------------
proc FREQ data=CARS1 ;
tables make type; 
weight horsepower;
run;

--------------------------
PROC SQL;
create table CARS1 as
SELECT make,type,invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;

proc FREQ data=CARS1 ;
tables make*type; 
run;

-------------------------------------
PROC SQL;
create table CARS1 as
SELECT make,type,invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;
---------------------------------
proc FREQ data=CARS1 ;
tables make*type; 
run;

---------------------------------
PROC SQL;
create table CARS1 as
SELECT make,type,invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;

proc ttest data=cars1 alpha=0.05 h0=0;
 	var horsepower;
   run;

----------------------------------------

PROC SQL;
create table CARS1 as
SELECT make,type,invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;

proc ttest data=cars1 alpha=0.05 h0=0;
 	var horsepower;
   run;


-----------------------------------
PROC SQL;
create table CARS1 as
SELECT invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;

proc corr data=cars1 ;
VAR horsepower weight ;
BY make;
run;


-----------------------------

proc corr data=cars1 ;
run;



-----------------------

proc corr data=cars1 plots=matrix ;
VAR horsepower weight ;
run;


-----------------------
PROC SQL;
create table CARS1 as
SELECT invoice,horsepower,length,weight
 FROM 
SASHELP.CARS
WHERE make in ('Audi','BMW')
;
RUN;
proc reg data=cars1;
model horsepower= weight ;
run;

------------------------------





