<html>

<head>
		<meta charset="utf-8" description="this page is good for learning.., java training, angular, html" >	

		<title> 2nd Page </title>
</head>
<body>
		<h1> HI </h1>
<h2> HI </h2>
<hr/>  
<h3> HI </h3>
<h4> HI </h4>
<hr/>
this is  <br/>web page 

<div style="border:2px solid red; ">
hi 
</div>


<div style="border-left: 30px solid blue;border-right:30px solid red; background-color: gray; color: white; font-size: 24px;
font-family: verdana; font-weight: bolder; ">
hi 
</div>


<div style="border:2px solid red; ">
hi 
</div>
<!-- min-height: 100px; max-height: 100px; -->

<div style="height:100px; width: 400px;  border:2px solid black; overflow: scroll; padding-left: 20px; padding-top: 20px;
margin-left: 100px;  ">
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi 
</div>


<p>
this  <span style="color: red;"> is  </span> <u> sfgsh </u>
<b> skjhsgfvj  </b>   <i> hsshgsh s </i>
</p>




<hr/>

<table border="0">
			<tr>	
					<td>
							First Name :
					</td>
					<td>
						<input type="text" />
					</td>

			</tr>
			<tr>	
					<td>
						Last Name	
					</td>
					<td>
					<input type="text" />
					</td>
			</tr>
	
</table>



<hr/>


<div>
	<ul>
		<li>  Item 1  </li>
		<li>  Item 2  </li>
		<li>  Item 3  </li>
		<li>  Item 4  </li>
		<li>  Item 5  </li>

	</ul>

</div>
</body>

</html>