<html>
<head>


</head>
<body>

<div style="height: 100px; background-color: blue; color: white;
border-bottom: 2px solid white;">
		Header 
			<img src="img1.jpg" width="100px" height="100px" />
</div>

<div style="min-height: 450px; border:2px solid blue; ">

<p>
First Name : <input type="text"  id="fn"/>
</p>
<p>
Last Name : <input type="text" id="ln"/>
</p>
<p>
Email Id : <input type="text" id="email"/>
</p>
<p>
Password : <input type="Password" />
</p>
<p>
Con Password : <input type="Password" />
</p>
<p>
Phone No : <input type="text" />
</p>
<p>
Gender : 
		<input type="radio" name="g" /> Male  
		<input type="radio"  name="g"/>  
Female
</p>
<p>
Country :  <select>
				<option> India </option>
				<option> US </option>
				<option> UK </option>

			</select>
</p>
<p>
Hobbies: <input type="checkbox" />Dance 
			<input type="checkbox" />Singing

</p>
<p>

<a href="">Alaredy User? </a>  

<input type="button" value="Register" /> 
<button>Register</button> 

<input type="submit" value="Register" onclick="test1()" />

</p>

</div>


<div style="background-color: black;color: white; height: 25px;">
			Footer : @All copy rights reserved 2018.
</div>

<script>
	
function test1(){

	var f,l,email;
	f = document.getElementById('fn');
	l = document.getElementById('ln');
	email = document.getElementById('email');

	//alert(f.value);
	if(f.value == "")
	{
		f.style.backgroundColor="red";
	}
	if(l.value == "")
	{
		l.style.backgroundColor="red";
	}

	if(email.value == "")
	{
		email.style.backgroundColor="red";
	}


	//alert(f);

	//alert('test 1');
}
function test2(){
	
	alert("focus loose");

}

</script>

</body>

</html>

