<html>

<head>
	

</head>
<body>

<div id="h_1" onclick="hideAndShow(this)" 
style="background-color: blue; color: white;">
A
</div>
<div id="c_1" style="display: none;">
aaaaaaaaaaaaaaaaaa
</div>

<div id="h_2" onclick="hideAndShow(this)"  style="background-color: blue; color: white;">
B
</div>
<div id="c_2" style="display: none;">
nbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
</div>

<div id="h_3" onclick="hideAndShow(this)"  style="background-color: blue; color: white;">
C
</div>
<div id="c_3" style="display: none;">
cccccccccccccccccccccc
</div>



<script>
	
	function hideAndShow(cc) {
		
			var hid = cc.id; //h_1
			var cid = hid.replace('h','c');  // c_1

			document.getElementById('c_1').style.display="none";
			document.getElementById('c_2').style.display="none";
			document.getElementById('c_3').style.display="none";

			document.getElementById(cid).style.display="block";



	}


</script>

</body>

</html>

