OOPS : object oriented programing structure/system
==================================================
->Reusability of code
->Support to modular approach, large appliction can be break/wirteen in small set of code/instructions
->Easy to manage the code 


There are following fundamental of OOPS:
--------------
-class			: is wapper of data member and function 
			: or bulueprint of object
-object			: is instance of class 
-encapsulation		: is wrapping of data member and function in 			on unit 
			-every class is by default encapsulated..

-data hiding/abstraction : to expose the essential featues of 	class/object and hide the implementation i.e. known as data hiding
		
-constructor		: is a function which will invoke by 				default when object will create 
			-function and class should be same 
			-constructor cannot have return type
			-to initialize the object 		
		
			Type of constructor:
				i. default constructor
				ii. with parameter
				iii. copy constructor:
				  name of class, function, and type of object should be same   			



-inheritence


-Polymorphisam
-Abstract Class
-Interface

Access Specifier
Access Modifier
this
super
static and not static
final 

etc.










