Topics
OOPS
construtructor


OOPS
======================
Company
	-department
	-client
	-employee
	-project 
		attribute
		=========
		-pid
		-pname
		-pstartdate
		-penddate

		void inq()
		{

		}
		void status()
		{


		}

		void resouces()
		{


		}

		
-class : is wrapper of data member and functions
-object : is an instance of class 
		project p1 = new project()
		project p2 = new project()

-encapsulation: 	is wrapping of data member and functions/method in single unit

-abstraction /data hiding: to expose the essential features of class and hide the implementation i.e. 



-access specefier :
		private, public , protected, default 
-access modifier :
		static
		final 
		

-access specefier :
=========================================

keywords		within_class	in_child_class	in_same_package   anywhere
------------		--------------  --------------  ----------------- ---------
default(no keyword)       yes		yes		yes		   no
private			  yes		no		no		   no
protected		  yes		yes		no		   no	
public 			  yes	        yes		yes		   yes 



-access modifier :
====================================
static:
	-can be access without object
	-single memory allocation 

	example:
	class emp{

	int id;
	static String name;

	}

	class main1
	{

		psvm(String[] a)
		{

		emp.name ="abcd";
		emp.id  =100; //cannot be access 

		emp o = new emp();
		o.id = 100; //can be access 
		o.name ="dshs";


		emp o1 = new emp();
		o1.id =200;
		o1.name ="xy";

		




		}
	}



final : 
	final int tax_exmpt= 300000;

		tax_exmpt = 10000; //not allowed 
		if(sal<tax_exmpt)
		{


		}
	
		






constructor : constructor is function which will execute automatically when 
	object will be created 
	*name of class, and name of function should be same
	*constructor cannot have return type 
================
emp o = new emp() ;// emp()  - invoke/call to default constructor 


**there are following types of constructor
 -default/without parameter
 -with parameter
 -copy constructor 


	
