D2 - D6 , D8, D11

List : is collection data, list is also known as array 
=========================================================
Syntax:
	data = []  #empty list
	data = [1,'raman',3333,'3333',4433]  #list with data 
	
	

index of list:
	0,1,2,3,4  (length - 1 , will be last index of array)
length :
	5 (last index +1 , will be length of list/array)


Types of list:
	i. single dimenssion 
		a = [1,2,3]
	ii. multiple / tabular 
		a = [[1,2,3],[3,4,5]]	# 2 rows and 3 cols 

		00 01 02
		10 11 12





	

Touple
Dictionary
