Component of Selenium:
	1. Web Driver	: scripting or framework
	2. Selenium IDE	: record and play
	3. RC/Grid	: multi browser testing


Selenium Environment:
	-> JDK 1.8
	-> Eclipse : Oxygen, Neon, Mars, Juno etc.
	-> Selenium Jars/Library: 3.8, 3.9, 3.11
	-> Driver   :
======================================


How to setup selenium Environment:

-download Selenium Jars/library frrom selenium portal
-download driver 

1.	->Right click on project
	-> go to properties
	-> go to java builds
	-> go to library
	-> click on add external jars
	-> browse jars 
	-> click on apply and open 

2. 	-> copy driver from physical location 
	-> paste it in project folder 

	or 

	System.setProperties("drivername","path of driver");
	

Webdriver Interface, class, and methods
=============================================
WebDriver		: interface
FirefoxDriver		: class
ChromeDriver		: class
InternetExplorerDriver	: class
WebDelement		: class	 for any html element/tag
Select			: class  for dropdown 

get()			: method	
getCurrentURL()		: method
getTtile()		: method	
findElement(By.className("abcd")): method , retun the ref of first element(html)
findElements()		: method: return the ref. of all elements (html)
manage()		: method
			 - manage waiting time 
			 - window management 
quit()
close()


action /events
================================
clear()		: remove text value from text box 
click()		: mouse click
sendKeys()	: enter text/value in text box or any html tag

isEnabled()	: retun boolean value
isDisplayed()	: retun boolean value
isChecked()	: retun boolean value



Time management
=====================
There are following types:
i. implicit 

driver.manage().timeouts().implicitWait(30,TimeUnit.Seconds);

Seconds
Minutes
Days
Hours 
etc.



ii. explicit  : fix timeout 
a.	Thread.sleep(5000);  // 5 secs
b.     wait for element 

		wait.forElement(driver.findElement())	

	

Alert  /popup handling
====================

driver.switchTo().alert()
String data = driver.switchTo().alert().getText()

driver.switchTo().alert().dismiss()  //cancel
driver.switchTo().alert().accept() //ok


Window Handling
=====================
String win = driver.windowHanlder() //single window 


Set<String> wins = driver.windowHanlders()# multi windows 

for(String w: wins)
{

	driver.switchTo().window(w);
	String title = driver.getTitle();
	if(title.contains("Tech Mahindera"))
	{
		driver.close();

	}
	if(title.contains("Naukri"))
	{
		driver.findElement(By.id("login_Layer")).click()

	}
		


}


Capture ScreenShot
======================

File src =((TakeScreenShot)driver).getScreenShotAs(OutputType.File);

FileUtils.copyFile(src,new File("c:/abcd.png"));



















	






	





	