--- 
hosts: all
s1: 
  - "apt-get udpate"
  - "songs"
  - "test"
  data: 
      - "abcd"
      - "b"
      

--- 
friends: 
  - a 
  - b
  - 
    age: 28
    name: rahul
  - 
    age: 33
    name: jatin
  - 
    age: 33
    name: joe

#key: value 
#name: jatin 
v: "&v oracle-java10"
name: "jatin"  #str
name: "jatin sinha" #str 
name: "jatin & sinha " #str
agea: 11  #int
age: !!int 13333.444 #with data type  
sal: 2233.44
sals: !!float 2233.44
desc: !!str slhsjg sjsgh s
weight: 85
d:  *v 
b: *v 



weight: &we 85       # to decalre the variable &

w: *we
height: &we  

a =10 # a: &c
b = a #  a:  
##json /yaml 
##############################################

description: >  # multiple row will be considere as one row 
            skhskj gsjhgs jshsg hss
            skjhsj shgfshsf gsksh sgfgs 
            skjgsh sg shfsgh shs hsg f

description1: |  # as it is 
            "skhskj gsjhgs jshsg hss
              skjhsj shgfshsf gsksh & sgfgs 
            skjgsh sg shfsgh shs hsg f"

############################## list 
a: ["red","blue"]
a:
  - red
  - blue 
##### data file 
### json vs yaml vs xml 
emp = {name:'raman',age:23}

yml 
===========================================
hosts: all 
s1:
  - apt-get udpate 
  - songs 
  spm: "install software"
  installs:
            - "apt-get install oralce-java0"
            - "apt-get install mysql-server"

s2:
  - apt-get udpate 
  - songs 
  spm: "install software"
  abd:
    - apt-get install oralce-java0
    - apt-get install mysql-server




emp:
  emp1:
        name: raman
        age:  23
        hobbies:
            - cricket
            - dancing 
























