#key: value 
name: raman
id: 12
age: 23
gender: male 
hobbies:
  - songs
  - dance 

list_to_do: [learning,meeting,break]
sal: !!int 10
fname: !!str abcd
price: !!float 333.2

#variable
lname: &ln "abcd"
test: *ln 

#or: recommended 
lname: abcd
test: {{lname}}


dir: /etc/abcd/a/
jpath: wget o {{dir}}/  ""
mysqlpath: wget o {{dir}}/  "https://"

####string with & sign
desc: "this is yml & ansible concept"

des: > # merge multiple lines in one 
  this skjsk skjsk
  skjhjs skjs hjsgj skjs
  sjhsj s gsjgsjghj

d: |  # as it is 
  jshkjsj kjshjsh 
  kjshjgs jjhsghsgf s
  skjjsh 








