insert**

file handling
==================

open()
Mode :  r, w, a	, a+
read()		: read all lines / read complete file 
readline()	: read first line 
readlines()	: read all lines from file and convert to list / array format 
close()
write()
	
	\n - new line 
	\t - tab 

#########################
employe.txt
----------------
id,name,gender,country,salary
1,raman,male,india,2222
2,raman,male,india,22221
3,raman,male,india,22222
4,raman,male,india,2222
5,chaht,female,us,2222


Q. wap to show gender wise head count
	male : 4
	female : 3

Q. wap to show country wise head count and rollup salary  
	india    4    170000
	us       1     2222

Q. wap to distribute data into multiple file based on their country
		us.txt
		
		india.txt	
		-----
			5,chaht,female,us,2222


	

Exception Handling
=====================
Exception 	: is runtime error which may or may not occur 
Handling	: manage the code/customize error when error will occur
	
-prevent the code from failure due to single error
-store the error log 
-customize error message 

code:
---
try:



except:

---
try:



except arithmeticError:

except typeError:

except :
	



	



	










