Threading
Networking
CGI
GUI

Threading
================
Thread - is process
Multi Threding : to handle/execute multiple process 


import threading
import time 



def test():
	for x in range(1,10):
		print x


Airtel:
	1000000 	
	process 1:	 1000000  secs
		generate monthly bill
	process 2: 1000000 secs
		send email

Networking : is known as socket programing
=====================================
Server :
	hostname : localhost
	port: 1234 
	bind()
	receive()
	send()
	connect()
	close()


Client :
	

CGI : common gateway interface
====================
Web Application / HTML


GUI: Graphical user interface
======================
Standalone application 

import Tkinter 

-Frame
-Button , name ='abcd', text='Click me', command="funname" , color="red"
-Text
-Label

CGI
====================







