Database server type: default port is 3306
		My SQL Server
Server location: localhost:3307   (if port has been changed from 3306 to other then port no. should be used with server name)
		or  127.0.0.1  

user id:
		root
password:
		root 



Database:
	supermarket

Tables:
	product : pid pname  price
		  1    dove   50
	customer : cid cname 
		   100  nitin
	sales  : oid  cid  pid quantity date 
		   1   100  1  10        2018-05-06





	output:
		oid  cname pname quantity  total_amt
		 1   nitin  doe   10        500




show databases;   return list of all existing databases

create database supermarket;

use supermarket;    change or switch database 

show tables;     show list of exisiting tables 



create table product(pid int auto_increment primary key, pname varchar(100), price int);
create table custoer(cid int auto_increment primary key, cname varchar(100));
create table sales(oid int auto_increment primary key,cid int,pid int, quantity int, order_date date);




desc product;   show details about table and it's strucure 


insert into product(pname,price) values('dove',50);
insert into product(pname,price) values('sony phone',23000);



select * from product;



insert into custoer(cname) values('jatin');


insert into sales(pid,cid,quantity,order_date) values(2,1,3,'2018-05-06');
insert into sales(pid,cid,quantity,order_date) values(1,1,3,'2017-12-06');
insert into sales(pid,cid,quantity,order_date) values(2,1,10,'2016-05-20');


--join 

select s.oid,c.cname,p.pname,s.quantity*p.price as total_price 
from sales as s inner join custoer as c
	on s.cid = c.cid
 inner join product as p
	on s.pid  = p.pid;



