Topic to be discussed
======================
OOPS :  object oriented programing system/structure 
-------------------------
->Support to modular approach
->Reusbility of code 
->Easy to manage source code 

Fundamental of OOPS:
--------------------
-class		: is wrapper of data member and function 
-Object		: is an instance of class 
-Encapsulation  : is wrapping of data member and function 
			in single unit/block 
-Abstration/data hiding : to expose the essential features
			of class, function and hide 			defintion and implementation 
-Constructor 	
-Deconstructor
-Inheritence
-Polymorphisam 








Pandas
==========================
