body {
    margin: 0px;
    overflow: hidden;
    font-family: 'Lucida Grande', sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: grey;
}

#topBar {
    margin: 0px;
    width: 100%;
    height: 30px;
    background-color: #F6F8ED;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

#topBar img {
    border: 0px;
}

iframe#wsMain {
    width: 100%;
    height: 100%;
    z-index:10;
    -webkit-box-sizing:border-box;
}

#viralInfo {
    clear: none;
    float: left;
    margin-top: 7px;
    margin-left: 10px;
}

#sharePanel {
    float: right;
    margin-right: 5px;
}

#sharePanel img {
    margin-top: 3px;
    margin-left: 5px;
    float: left;
}
#sharePanel div {
    margin-top: 7px;
    margin-right: 3px;
    float: left;
}

#closeTopBar {
    float: right;
    margin-right: 5px;
    margin-top: 8px;
}
.infoIcon {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    padding-left: 2px;
}

.blackTooltip {
    z-index: 1000;
    text-align: left;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 8px 8px;
    max-width: 200px;
    color: #fff;
    background-color: #000;
}

.blackTooltip .tip-inner {
    font: bold 11px/14px 'Lucida Grande', sans-serif;
}