File Handling
Exception Handling
Regular Expression 

File Handling
======================
open('path',mode)
mode: 
	w : write
	r : read
	a : append
	a+ : append and read
	w+ : write and read 
	etc.

read()	: read entire file 
readline(): read first line 
raedlines(): read line by line or convert to list 
close():    close/remove the file intance/object 


Exception Handling
=========================
Exception: is error which may or may not occur 
Handling  :   to tackale the error when that will occur

-customization of error message
-prevent the code from failure due to single error 

There are following keywords:
-try
-except 

Type of error:
	Arithmetic
	Security
	FileNotFound
	OutofIndex
	etc.




Regular Expression 
===============================
there is inbuild module :
		re 
		match()   - exact match 
		serach()  - any one match then match 

		groups()
		pattern()
		etc.

		
[0-9] 
[0-7] 
[A-Z] 
[a-z] 
[A-Za-z] 
[A-Za-z0-4] 
/d
/D   : non - digit 
/w
/W   : non-char
*    : all
?    : may or may not
{m,n} : len










