datetime  		: module name is "time"
---------------------
How to install system defined modules in our environment 
			-numpy
			-matplotlib
			-scipy
			-pandas


cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64"

cd scripts

pip install numpy 

import numpy as np
np.random.randint(0,7,size=10)
=====================================


regular expression  	: module name is "re"
---------------------
match()
search()
group()
	
/d		: digit 
/D		: non-digit 
/w		: char
/W		: no-char
[0-9]		
[0-4]	
[a-z]	
[A-z]
[a-zA-Z.$%^^]


Data Access
Networking
Multi Threading



