OOPS
==============
Class
Object
object Ref/self

encapsulation		: Is wrapping of data member and function in single unit 
			: every class is by default ecapsulated 

constructor  : __init__()
	     : __init__() is reserved function i.e known as constructor in python
	     : constructor will execute automatically when object will create 

deconstrutor  : __del__()
	      : __del__() is reserved or inbuilt function which excute automatically
		when object will delete 

inheritence: to extend one class featues to another class 
	   : there are following types of inheritence:
			i. single level : A -> B
			ii. multiple level : A -> B -> C -> D ...
			iii. tree / hirachical  : A -> B , C -> D, E 
			iv. hybrid 		: A -> B  ->C        D -> M,E 
			v. multiple 		: A, B, C  -> D
overriding:  ** python doesn't support function overloading
		-multiple function have same name but different argument 

		add(a,b):
	
		add(a,b,c):
	

		
	     ** python does support overriding :
		multiple function have same name 





