Exception Handling
FileHandling


Exception Handling:
------------------------
-Exception : is run time error which may or may not occur
-handling : to tackle the eror if that is occur 

Advantage:
	-customization of error message
	-store the log 
	-prevent the progam from failure due to single error 
	

There are folloing inbuilt keywords:
-try
-catch
-finally	: option block which can be used with try and catch 
		: this block must be executed either exception is occur or not
-throw		: to raise error based on business condition 
-throws


** can we use multiple catch block with one try?
	yes
	-Exception class must be at last

**  nested try catch 

