--OOPS
class : is wrapper of data member and functions 
object: is an instance of class

encapsulation :  is wrapping data member and function in single unit/block
		-every class by default encapsulated 
abstraction: is expose the essential features of class and hide the definition i.e. abstration 
 
constructor:  is inbuilt function which will invoke/call/execute automatically when object will create 

		-  __init__() 
		- to intialization of object or memory 

deconstructor: is inbuilt function which will invoke automatically when object will destry/delete 
	-   __del__()
		
inheritence  : to extend one class features to another class 
	     : there are folloing types of inheritence :
		i. single level   		: A -> B
		ii. multi level 		: A ->B -> C ->D
		iii. tree / hierachical 	: A -> B , C 
		iv. hybrid			: A -> B,     M -> N, C, D
		v. multiple 			: A,B,C ...  -> D 

polymorphisam: many forms or size or shpae 
	     : multiple function have same name i.e. polymporphsiam 
	poly: many 
	morhphisam: forms 

	There are folloing types of polymorphisam:
		i. overloading  : multiple function have same name but different 		argument/paramenter
			* python doesn't support overloading 
			-however this can be achieved using default variable/anonyms 				concept 
			
		ii. overriding : multiple function have same name and same argument



