String Handling 
==============================
Class and object 
Constructor  : __init__(), and Deconstruct : __del__() 
Encapsulation  : is wrapping of data member and function 
		in single unit , every class is by default 	encapsulated 
Data hiding/abstraction : to expose the essential features of class,function and hide the defination 
		


Inheritance : to extend one class featues to another class
-Types of inheritence :
	i. Single level : A->B
	ii. Multiple level : A -> B ->C ...
	iii. Tree 		: A-> B,C,D -> F,E
	iv. Hybrid 	: A ->B-> C,  D ->M
	v. multiple 	: A , B,C ... -> Z
	
Polymorphisam:
	poly  : many
	forms : function
 
 -types of polymorphisam:
	-Overloading: multiple function have same name but
		different argument 

		add(a,b)
		add(a,d,ddd)
		***** python doesn't support overloading 	
	-Overriding :multiple function have same and same 
		argument 


		
		
		



