Function and module
===================================
Function: is set of instructions or command which is reusable 
	
	example:

	def add(a,b):
		...

		 	
-types of functions:
	i. SDF  (system defined function)
	ii. UDF (user defined function)
		types:
			a. no argument no return 
			b. no argument with return 
			c. argument with no return 
			d. arugment with return 


List
Tuple
Dict

================================
File handling
		open(path,mode)

		mode:
			r
			w
			a
			a+
			w+
			
