sp vs views
--------------------
views :
	create view v_abcd
	as
		select 
			tbl1.id,tbl1.name
			,tbl2.id as id2,tbl2.sal
		from tbl1 inner tbl2 
		on tbl1.id =tbl2.id 
		
		select * from //not allowed
		insert into //not allowed
		update emp //not allowed


	-----------------------------
	select * from v_abcd //allow
	where 
	group by
	having
	order by

	
	insert into v_abcd(id,name,id2,sal)
	values(1,'aaa',111,3333)   //not allow


	insert into v_abcd(id,name)
	values(1,'aaa') 	
	
proc:
	-may or may not take argument
			
	-any sql comamnd can be written in sp/usp
	
	-can return multiple table (select)
	
	
	
	execute proc..
	

	from proc1 inner join proc2  //not allowed 


			
**: 	
**: 
-------------------------
import 
export
generate sql script 
db shrynch 



 





	
	