<html>

<head>

</head>
<body>

    <input type="button" onclick="face()" value="Facebook" />
    <input type="button" onclick="innerpage()" value="Inner Page" />

    <br/>
    <a href="https://www.facebook.com/" > facebook </a>

    <br>
    <input type="button" value="Array Ex" onclick="arrEx()"/>

            <br/>
<input type="button" onclick="prev()" value="<" />
<input type="button" onclick="next()" value=">" />

<input type="hidden" id="ind" value="0" />

    <div id="slider">

    </div>
    <script>
            im = ["img1.png","img2.png","img3.png"];


            function prev(){

                var i = document.getElementById('ind').value;

                var j =parseInt(i)-1;

                if(j>-1)
                {
                    //alert(im[j]);

                    var str = "<img src='"+im[j]+"'/>";
                
                document.getElementById('slider').innerHTML=str;

                    document.getElementById('ind').value = j;
                }




            }
            function next(){

                var i = document.getElementById('ind').value;

                var j =parseInt(i);
                //alert(im[j]);
                
                    var str = "<img src='" + im[j] + "'/>";
                
                document.getElementById('slider').innerHTML=str;
                
                
                document.getElementById('ind').value = j+1;


            }    

        function arrEx()
        {
            a = [1,2,2,3,34];

            for(var i=0; i<a.length;i++) { 
                
                alert( a[i]); 

            }


        }
        
        function innerpage(){

            window.location="InnerHTML.html";
        }
        
        function face(){
            window.location="https://www.facebook.com/";
        }

    </script>
</body>

</html>