<!--<p>
 product details 


  Product Quantity : <input type="text" (input)="takeQt($event)" [class]="txt"  />




Product Price (INR): <input type="text" (input)="takePr($event)" />




  Price :  {{ qt*pr }} (INR)
  
  Price  with Tax :  {{pwt}} (INR)

<input type="submit" (submit)="getPrice()"   value="Click Me" />

  Show after button click :  {{pwt}} (INR)

</p>-->
<div class="txt">
Basic Salary: <input type="text" (input)="basic($event)" />

<br/>

HRA: <input type="text" (input)="HRA($event)" />
<br/>

Other Tax: <input type="text" (input)="tax($event)" />

<button (click)="monthly()" >
  Monthly Salary
</button>
 :  {{ m }} (INR)

<button (click)="annual()" >
  Annual Salary
</button>
: {{ y }}
<button (click)="incometax()">
  annual income tax
</button>
: {{ inc }}
</div>
