Dropdown selection
		<select>

			<option>
				India
			</option>

		</select>

		<select>

			<option value="1" Text="India">

			</option>

		</select>

		Select s =(Select) driver.findElemnet(by.id());
		s.selectByValue("1")
	


wait example:
		
======================
TestNG : is framework 
====================

How to setup TestNG:
	Help menu -> Eclipse Market Place -> enter "TestNG" -> click on "Go"
	
Annotation :
		@BeforeSuite			: 1	-will exectue one time
		@BeforeTest			: 2	-will exectue one time	
		@BeforeClass			: 3	-will exectue one time	
		@BeforeMethod			: 4	-will execute before every @Test
		@Test				: 5	-can be multiple 
		@AfterMethod			: 6	-will execute after every @Test
		@AfterClass			: 7	-will exectue one time
		@AfterTest			: 8	-will exectue one time	
		@AftetSuite			: 9	-will exectue one time
		@DataProvider 			:  collection of data in tabular format
						: this should mapped/invoked with/from @Test
	@Test(Priority=1,enable=false,DataProvider="dp")
	public void test()
	{


	}
Priority:
		H - L
		0 - 10

enabled:
		true/false 

Groups	: ** one @Test can be part of multiple group 
		Group={"login","invoice"}		

Dependencey:
		DependsonGroups={}
		DependsonMethods={}


Data Provider:
		
	@DataProvider
	public Objects[][] dp()
	{

		Objects o [][] = {
					new object = {"e1@gmail.com","aaa",22},
					new object = {"e2@gmail.com","aaa",.222}
				};
		return o;
	}


	


Suite:
		suite.xml
				suite name
				test class
					exclude
					include
					parameter 


Run Configurations


Report:
			test-out 
					index.html 
		
	

Listner :
		handle the lifecycle of testng class/methods/annotation 



