Input
===========================
Scanner  		: is inbuilt class
BufferedReader 		: is inbuilt class



**String is default data type in java when data will read from console



-class
-object
-encapsulation 
-abstraction/data hiding
-constructor
-inheritence
-polymorphisam

-Abstract Class
-Interface

-final
-static vs non-static



-Abstract Class : is a incomplete class which can hold abstract and non abstract method 
=================================
*abstract function cannot be implemented in abstract class
*non-abstract function must be implemented in abstract class
*instance cannot be created of abstract class



-Interface : is fully abstract (all methods will be abstract by default)
==================================

-final:  make variable readonly
=============


-static vs non-static
=======================
-static function/membe can be access without object
-single memory allocation 










