max
min
mean/avg
std. dev. **
varience **
percetile : 5%, 13% , 45% 
quartile   : 25%, 50% , 75% , 100%
------------------------------

Range		: max - min 
Median		: mid value  or  sum of two mid value / 2
Mode		: max. occurance 
p value 	: .05 
freq/distribuation:
Corr		
Reggression : linear reg.,  logisitics/mulitple 
		example:
			hours    score
			4         56%
			6         62%
			8         70%
			9         75%

			independet = dependent 

	
**test data / sample data 
--------------------------------
anova
tred line
forecast
decision tree
k-means
cluster
classification
visualization
sentimental analysis
