Topic:Metro
tweet1:thre is no issue py
tweet2:there is issue
tweet3:high travel fare
tweet4:there is no issue
tweet5:there is no issue
tweet6:there is no issue
tweet7:there is no issue
tweet8:high travel fare
tweet9:high travel fare
tweet10:there is issue
tweet11:limited metro 
Topic:Education
tweet1:gov education system is not good
tweet2:gov education system is not good
tweet3:gov education system is good
tweet4:gov education system is not good
tweet5:gov education system is  good
tweet6:gov education system is not good
tweet7:I don't have any problem