-String to array

Scanner sc = new Scanner(System.in);
Systout.out.println("enter data  :");
String name  = sc.nextLine(); 
int  n  = sc.nextInt();
String s   = sc.nextLine();
==========================================
==========================================



**super : reference of parent member/function 
**this  : reference of current object
**final : read only
**extends: to extend one class to another class 



-Inheritence
-Polymorphisam

-Abstract Class
-Interface  **implements 
**static  


-Inheritence : to extend one class features to another class 
================
-Reuability of code 
-There are following types of inheritence:
	i. single level 	: A -> B
	ii. multi level 	: A -> B -> C -> D ......
	iii. tree/hierichal	: A -> B , C , D -> M , N 
	iv. hybrid 		: A -> B  -> C     |    M -> N 	
	v. multiple 		: A, B, C -> D 
		** java doesn't support multiple inheritence however 
		this can be acheive by interface 
	
-Polymorphisam  : multiple function have same name 
========================
poly 		: many
morphisam 	: forms

There are folloing types of polymorphisam:
i. overloading  / static / compile time  : multiple function have same but 
					differnt argument i.e. overloading

			example:
				add(int a, int b)
				{


				}
				add(double a, double b)
				{


				}
				add(int a, int b, double c)
				{

				}
ii. overriding  / dynamic / run time :multiple function have same name and 			same argument/parameter 
		

		

			













