<html>

<head>

    <style >
    
    .dv{
        background-color: gray; 
        color:white; 
        border: 1px solid black; 
        width: 400px;
    }

    </style>
</head>
<body>
<div>
    <!--  
        -inline css
    -->
<!---  div 1 -->
<div class="dv" id="h_1" onclick="hideAndShow(this)">
    <span id="p_1">+</span> Header 1
</div>
<div id="c_1" style="display: none;height: 200px;">
        sjsgjfs hs
        sjsgjfs hs
        sjsgjfs hs
        sjsgjfs hs

</div>

<!---  div 2 -->

<div class="dv" id="h_2" onclick="hideAndShow(this)">
        <span id="p_2">+</span> Header 2
</div>


<div id="c_2" style="display: none;height: 200px;">
        sjsgjfs hs
        sjsgjfs hs
        sjsgjfs hs
        sjsgjfs hs
        
</div>

<!---  div 3 -->
<div class="dv" id="h_3" onclick="hideAndShow(this)">
            <span id="p_3">+</span> 
            Header 3
</div>
            

<div id="c_3" style="display: none;height: 200px;">
        sjsgjfs hs
        sjsgjfs hs
        sjsgjfs hs
        sjsgjfs hs
        
</div>


</div>


<script>
    function hideAndShow(ct){

            //alert(ct.id);
            var hid = ct.id;
            var pid = hid.replace('h','p');
            var cid = hid.replace('h','c');

            //alert(pid);
            //alert(cid);


            document.getElementById('p_1').innerHTML="+";
            document.getElementById('p_2').innerHTML="+";
            document.getElementById('p_3').innerHTML="+";

            document.getElementById('c_1').style.display="none";
            document.getElementById('c_2').style.display="none";
            document.getElementById('c_3').style.display="none";

            document.getElementById(pid).innerHTML="-";
            document.getElementById(cid).style.display="";



    }

</script>

</body>
</html>