<html>

<head>

</head>
<body>

    <div id="abcd">
            hi 
    </div>

    <hr/>

    <input type="button" value="get inner html"  onclick="gInner()"/>
    <input type="button" value="get outer html" onclick="gOuter()" />


    <hr/>
        Dyanmic 
    <hr/>
    # of rows : <input type="text" id="row" />
    # of cols : <input type="text" id="col" />
    <input type="button" onclick="createTable()" value="Generate Table" />


    <hr/>
    <div id="tout">
        
     </div>



    <script>

function createTable()
{
    var r, c;
    r =document.getElementById('row').value;
    c =document.getElementById('col').value;

    var str ='<table>';
        for(var i=0; i<r; i++)
        {
            str += "<tr>";
            for(var j=0; j<c;j++ )
            {
                str += "<td> <input type='text' /></td>";
            }
            str += "</tr>";
        }

    str = str+ '</table>';  // i =1;   i+=1;    or i=i+1;
    document.getElementById('tout').innerHTML=str;


}
        function gInner(){
            var c = document.getElementById('abcd').innerHTML;
            alert(c);
        }

        function gOuter(){
            var c = document.getElementById('abcd').outerHTML;
            alert(c);
            
        }
    </script>

</body>

</html>