https://github.com/vimleshtech/
===================================
String Reverse
Proper Case
======================================

Topic to be covered in today's session
=========================================
-Variable & Data Type
-Operator
-Condition
-Loop

-String Handling

-Variable & Data Type
============================

*scope of variable 
	-local variable	   : within function 	
	-global variable   : within class  but outside from function 
		-static variable   
		-instance variable 

*Data Type 
	-primitive
		example:
		int a =10;
		char c ='a';
		
	-non-primitive 
		ArrayList al= 	   [11,22,23,32,2,2,2];		 


*Primitive
-------------------

number without decimal
--------------------------
byte		: 1 byte
short		: 2 byte	
int		: 4 byte
long		: 8 byte

number wit decimal
----------------------
float		: 4 byte		= 444.333
double		: 8 byte

alpha numeric - any key from keyboard 
-----------------------
char		: 2 byte   ='^'
		
boolean
---------------------------
booean 		: 	true/false 


*non-primitive
----------------------------
List
ArrayList
Collection 	
e.t.c



-Operator
===================================
Arithmetic:
	+
	-
	*
	/
	%

	Example:
		(2+3)*4=20
		2+3*4  = 14
		85/10  = 8  or 8.5
		85%10  = 5 (modules)


Conditional Operator:
	>
	>=
	<
	<=
	==
	!=    	-- not equal 
	
Increment/Decrement:
	postfix:
		i++
		i--
	prefix:
		++i
		--i

Bitwise:
	&&		- and
	||		- or


	&& - and
	--------------
	T T = T
	T F = F
	F T = F
	F F = F

	|| - or
	---------------
	T T = T
	T F = T
	F T = T
	F F = F 

Assignment:
	=
	+=
	-=
	*=
	/=	


	int i=0;
	i = i+1;   or  i +=1;

-Condition : dicision making statement 
=======================
There are following types of conditional statement:
	i. if condition 

		-if condition 
		-if else 
		-if else if else if ...................
		-nested if else 
		
	ii. switch case 

	
-Loop	: iterator or repeation of statement 
========================
Example:
	1 2 ....100
	
Fundanmental of Loop:
	-init			: 1		100
	-condition		: 100		1
	-increment/decrement	: +1		-1

There are following types of loop:
-for
-while
-do while
-advance loop/for each

**nested loop 

	




	


	
		




	
	



















