password=Password
login=Login
signup=Sign up
usernameOrEmail=Username / email
rememberMe=Remember me
introText1=A great tool
introText2=for social network power users
forgottenPassword=Forgot?
sendPasswordRecoveryInstructions=Send instructions
forgottenPasswordInstructionsSent=Instructions were sent to your email
forgottenPasswordTitle=Forgotten password
newPassword=New password
newPasswordRepeat=New password (again)
changePassword=Change password
passwordChanged=Password successfully changed
passwordsMismatch=Passwords don't match
passwordRequiredRememberMe=Password is required because you were logged in automatically
currentPassword=Current password
mustBeLoggedInManually=You must logout and login again if you want to change your username or email

username=Username
names=Real name
email=Email
searchableByEmail=Allow other users to find me by email
searchableByEmailNote=Note: your email will not be shown
createAccount=Create account
save=Save
edit=Edit
clear=Clear

share=Share
follow=Follow
unfollow=Unfollow
followSelected=Follow selected
addToCloseFriends=Add to close friends
removeFromCloseFriends=Remove from close friends
like=Like
unlike=Unlike
favourite=Favourite
unfavourite=Unfavourite
favourites=Favourites
addedToFavourites=Added to favourites
delete=Delete
shortenUrls=Shorten URLs

viralLinks=Shorten viral links
withTopBar=Shorten with top bar
shareOn=Share on
viralPoints=Viral points
viralPointsPercentage=Percentage
viralPointsInfo=The number of people that opened the link thanks to you (either directly or indirectly)
viralPointsPercentageInfo=Your contribution to popularizing this link. Shows the percentage of your points from all the points for this link.
viralKeyLabel=Your viral key is
viralInfoAbout=Viral info about key
originalUrl=Original URL
nodesFromBeginning=Nodes from beginning
averageSubgraphDepth=Average depth of subgraph
closeTopBar=Close this bar

incorrectLoginData=Incorrect login data
incorrectPassword=Incorrect password

charsRemaining=Remaining characters
comment=Comment
confirmDeleteExternalCheckbox=Also delete message on external networks?
confirmDelete=Are you sure you want to delete this message?
likeSuccess=Message successfully liked
reshareSuccess=Message successfully reshared
reshare=Reshare

notifications=Notifications
viewNotifications=View all
newEvent=New event
newEvents=New events

saveSettings=Save settings
country=Country
city=City
location=Location
language=Language
bio=Bio
birthDate=Birthday
interests=Interests
originallyFrom=Originally from
settingsSaveSuccess=Saving settings successful
socialSettingsTitle=Social settings
settingsTitle=Settings

noLikers=Nobody has liked this message yet
loading=Loading...
reply=Reply
upload=Upload
userSearch=Click here to open the full search results
search=Search
inReplyTo=In reply to

MENTION=mentioned you
REPLY=replied to you
LIKE=liked a message of yours
DIRECT_MESSAGE=sent you a direct message
PICTURE_TAG=tagged you in a picture
FOLLOW=followed you
FRIEND_ACCEPT=accepted your friend request

messageLikes=Score
directLink=link
viewMessage=View message
viewReplies=Click here to view all replies
replies=Replies
viewConversation=View conversation
viewOriginal=View original

followers=Followers
followersDescription=This is a list of followers on welshare. See the followers on other networks
following=Following
followingDescription=This is a list of followed users on welshare. See the followed users on other networks
closeFriends=Close friends
followsYou=follows you
isCloseFriendOfYours=is a close friend of yours
youFollow=You follow
youFollowEachOther=You are following each other
likes=likes
messageOf=a message of
externalLogin=Login
externalSignup=Sign up
externalWith=with
externalRegistrationPageCaption=Confirm your details and complete your registration. You will then be able to login with your chosen provider
externalLoginNotExisting=We were unable to find a corresponding account. If you want to register, fill the form below
pictureUpload=Upload pictures

sendInitialMessageToExternalSite=When connecting your account for the first time, let welshare post a message on the external website on your behalf.
changeWshrWithBitly=Use <strong>bit.ly</strong> instead of <strong>wshr.eu</strong> for url shortening
findFriends=Find your friends on welshare
findPeople=Find people

requestInvitation=Request invitation
invitationSuccess=Signing up for invitation successful. Expect an email soon.
invitationDuplicateEmail=This email has already been signup up for an invitation or is already registered.
invitationIntroText=Want to get invited when we are ready?
invalidEmail=Invalid email
emailProblem=Problem sending email. Try again later
userNotRegisteredInvite=is not registered on welshare.com. Click here to invite him to join.
alreadyAUser=Already a user?
noFileSelected=No file selected. Please choose a file to upload.
invalidCountry=Invalid country

accountSettings=Account
socialSettings=Social

usernameValidationMessage=At least 4 symbols
passwordValidationMessage=At least 6 symbols
emailValidationMessage=Must be a valid email
namesValidationMessage=Required

usernameInfo=Your unique name on welshare
passwordInfo=At least 6 characters
emailInfo=A valid email of yours
namesInfo=Your first and last name

emailAlreadyExists=Email taken
userAlreadyExists=Username taken
emailOk=Email OK
usernameFree=Username free
usernameTaken=Username taken

searchAll=Welshare
searchStream=My stream
searchOwn=Own messages

enableUrlShortening=Enable shortening URLs
translateLanguage=Translate to
translate=Translate
timeZone=Time zone
invitationCodeInvalid=Invalid invitation code
invalidData=Invalid data
shareLikes=Publish here messages that you liked
fetchImages=Show images in your welshare stream
externalAuthProblem=Problem authenticating. Try again.
showProfileLinkAction=Show profile link as action

statsTwitterTitle=Chart of recent tweets, mentions and retweets
statsTweets=Tweets
statsRetweets=Retweets
statsMentions=Mentions

statsFacebookTitle=Chart of recent facebook posts, likes and comments
statsPosts=Posts
statsLikes=Likes
statsComments=Comments

statsGooglePlusTitle=Chart of recent Google+ posts, +1s and replies
statsPlusOnes=+1s

statsWelshareTitle=Chart of recent welshare messages, likes and replies
statsMessages=Messages
statsLikes=Likes
statsReplies=Replies

charts=Charts
chartsTitle=Charts
noCharts=No charts can be shown because there is no data yet.

socialSettingsHint=1. Connect your accounts and import your streams
reshareHint=2. Our unique proposition - when you click "Reshare" on a tweet or facebook post, it gets reshared to all social networks you are connected to
findingFriendsHint=3. If you have connected your account to twitter or facebook, you can see if any of <strong>your contacts</strong> are on welshare
topUsersHint=4. You can see our <strong>top ranking</strong> users and choose to follow some of them

welcomeMessage=Welcome to Welshare!<br /> Take a look around to get started quickly. Enjoy!

error404=Oops, there's nothing here. We will shortly ask our server mice not to chew on the cables.
error500=Well, something's broken. We will shortly ask our server mice not to chew on the cables.

recipientsLabel=To
from=From
send=Send
directMessages=Direct messages

aboutUsText=Welshare is a sharing platform. It helps you share and stay informed in the information overflow.
showExternalSiteIndicator=Show indicator for the source of the message in your stream.
getFollowNotificationsByEmail=Get email notifications about users following you
sourceIndicatorVia=via

contactName=Your name
contactEmail=Your email
contactMessageType=What is the reason to contact us?
contactMessage=Your message
contactMessageSent=Message sent

noResults=No results found
likesThreshold=Likes threshold
hideReplies=Hide replies from this user
likesThresholdInfo=You will only see messages from this user if the message has at least the number of likes you configure here
set=Set
importantMessageScoreThreshold=Likes needed for a message to be considered important
importantMessageScoreThresholdRatio=Required number of likes for each 50000 followers of the author of the message
importantMessagesPageTitle=Below are the messages, since your last logout till your last login, having likes count more than
noMissedImportantMessages=You haven't missed any important messages
importantMessagesTitle=Important messages that you missed
importantMessagesThresholdSet=Settings successfully saved

invalidActivationCode=Invalid activation code
userAlreadyActive=The user is already active
userActivated=User successfully activated
agreementNotice=By clicking on "Create account" below, you are agreeing to the <a href="/info/tos">Terms of Service</a> and the <a href="/info/privacy">Privacy Policy</a>.

noResultsForCountry=No results for the specified country

footerBlog=blog
footerAboutUs=about us
footerContactUs=contact us
footerLicense=license
footerTos=ToS
footerPrivacy=privacy
footerReshareButton=about the reshare button
footerFeatures=features
aboutTitle=About
contactUsTitle=Contact us
licenseTitle=License
privacyTitle=Privacy
tosTitle=Terms of service

errorTitle=And error occurred
twitterProblem=A problem occurred when communicating with twitter. No twitter messages were fetched.
twitterProblemAjax=Problem communicating with twitter
facebookProblem=A problem occurred when communicating with facebook. No facebook messages were fetched.
facebookProblemAjax=Problem communicating with facebook
facebookTokenProblem=Your facebook token has expired. Please reconnect your facebook account.
facebookTokenProblemAjax=Your facebook token has expired. Please reconnect your facebook account.
sessionExpired=Session expired. Please login again.
likeWelshare=You like Welshare? Tell others:
likeWelshareMessage=I like Welshare - http://welshare.com
maxFileSizeExceeded=The uploaded file is too large
score=Score
messageCount=Messages
limitedExternalUsers=External users with thresholds configured
limitedExternalFollowing=View limited external users
createMessageFilter=Create
createMessageFilterLabel=Filter messages by text
createMessageFilterSuccess=Filter successfully created.
deleteMessageFilterSuccess=Filter successfully deleted.
filters=Filters
filtered=Filtered
notShowingMessagesContaining=Not showing messages containing
seeTagResultsFromTwitter=See tag results from Twitter
inexistentUser=No such user exists
sendTotwitterTooltip=Send messages to Twitter. Down means 'active', up means 'inactive'
sendTofacebookTooltip=Send messages to Facebook. Down means 'active', up means 'inactive'
sendTolinkedInTooltip=Send messages to LinkedIn. Down means 'active', up means 'inactive'
sendTogooglePlusTooltip=Send messages to Google+. Down means 'active', up means 'inactive'
receiveMailForReplies=Get email notifications for replies and mentions
receiveMailForLikes=Get email notifications when your messages are liked
receiveDailyTopMessagesMail=Get daily email with the top messages
dailyTopMessagesTitle=Here is a list of the top messages posted to your stream yesterday
configure=Configure
addAsFriend=Add as friend

messageOptions=Message options
editMessage=Edit message
searchResultsALL=Search results from welshare for
searchResultsSTREAM=Search results from your stream for
searchResultsOWN=Search results from your own messages for
emoticonsEnabled=Show emoticons

realFollowers=Real human followers
realFollowersTitle=How many real human followers do you have?
realFollowersResult=Your real human followers are approximately
calculateRealFollowers=Calculate real followers
calculatingRealFollowersWait=Please wait. The calculation may take a few minutes.
realFollowersError=An error occurred while communicating with twitter. Please refresh the page. Sorry for the inconvenience.
realFollowersTweetStart=My real human twitter followers are approximately
realFollowersTweetEnd=Calculate yours at
realFollowersRegister=You may also choose to register on welshare and get a lot of extra features
excludedFollowers=Excluded followers
averageTweets=Tweets per day
averageRetweets=Retweets per day
averageMentions=Mentions per day
averagePosts=Posts per day
averageLikes=Likes per day
averageComments=Comments per day
averageMessages=Messages per day
averageReplies=Replies per day
averagePlusOnes=+1s per day

likeFormat=Format for likes from/to external networks
likeFormatDescription=Each of the placeholders is replaced with the respective value: $c=comment, $m=message, $a=author
visibilityOptions=Visibility options
goHome=Go back to the homepage
successfullyUnsubscribed=You have successfully unsubscribed from the daily email
unsubscribe=Click here to unsubscribe
openIdProblem=A problem occurred with the OpenID provider. Please try again later.
socialNetworkActive=Active for sharing by default
topRecentMessages=Top recent messages by
noTopRecentMessages=No highly liked recent messages
topRecent=your top messages
topRecentTitle=Top recent messages

interestedIn=Interested in
createInterestedInKeyword=Create
createInterestedInKeywordLabel=Highlight keywords
interestedInKeywords=Interested in
higlightingMessagesContaining=Highlighting messages containing

minutesOnlinePerDayLabel=Daily online limit
minutes=minutes
pleaseWait=Please wait
minutesOnlinePerDayPercentage=Your daily online limit
scheduleMessage=Schedule message to be sent in the future
clearMessageSchedule=Clear message schedule
scheduledMessages=Scheduled messages
socialNetworks=Social networks
text=Text
scheduledTime=Scheduled time
noScheduledMessages=You haven't scheduled any messages
noScheduledMessagesHint=you can schedule messages from the calendar icon below the share box
messageDeleted=Message deleted
userPageHint=This is your page. It contains all messages you've shared through welshare
showInProfile=Show link on your welshare profile
profileLower=profile
socialReputationScore=Social reputation score
totalExternalScore=Total score from external networks
externalScore=External score
topUsers=Top users
topUsersIn=in
topUsersWorldwide=worldwide
importMessages=Import messages
importing=Importing messages. This may take a while. You can navigate from this page safely.
noscriptWarning=Welshare requires JavaScript to function properly
activeTwitterFollowers=Twitter followers currently tweeting
notifications=Notifications
showMessagesFrom=Messages from
allNetworks=All networks
likeInsteadOfRetweet=Use "Like" caption instead of "Retweet"
sharingSuggestions=Sharing suggestions
oldMessages=Old messages shared on this day to be shared again
fromTheArchives=(from the archives)
messageBy=Message by
showMoreOldMessages=Show more randomly picked old messages
addComment=Comment (optional)
editOriginalMessage=You can edit the original message before resharing
spreadTo=Spread to
shareAndLike=Also share in addition to like, wherever possible
reshareOptions=Reshare options
noMessagesHomeText=Messages from your connected social networks will appear here
refresh=Refresh
analytics=Analytics
analyticsNoData=Currently no messages contain shortened URLs. You can add one by using the "Shorten" button. You can configure the usage of bit.ly in Settings > Social.
analyticsTitle=Below you can see data about your messages
clicks=Clicks
twScore=Retweets
fbScore=Likes
liScore=Likes
gpScore=+1s
weekends=Weekends
weekdays=Weekdsays
bestTimeToShareTitle=Best time to share
bestTimesToShare=Below are the best times to share a message
bestTimesToTweet=Best times to send a tweet based on followers' activity
bestTimesToPost=Best times to share a facebook post based on friends' activity
bestTimeToShareXLabel=Hour of day
bestTimeToShareYLabel=Active followers
stillCollectingData=We are still collecting data for
stillCollectingDataSuffix=We will notify you when there is enough data.
about=about
around=around
hours=hours
noSocialNetworksForBestTimeToShare=There is no data because you haven't connected your account to social networks
yourAccountWasDisconnected=Your account was disconnected due to the following error
passwordHint=Minimum 6 characters. We recommend using a passphrase - a couple of words put together that are easier to remember, but hard for computers to guess (<a href=http://xkcd.com/936>see here</a>)
lostFollowers=In the past seven days you have lost the these followers on
noLostFollowers=You haven't lost any followers in the past seven days on
lostFollowersTitle=Lost followers
noLostFollowersData=No data about lost followers. Connect your accounts and wait two days.
tweetWeeklySummary=Automatically tweet weekly summary
activateTwitterWeeklySummary=Activate sending your weekly summary to twitter.
configureSocialSettings=You can now take a moment to configure your social settings